::  Controlling bodies math1, math3, pro, math2, math4, platon.
::  Loading ./world.lua...
[localhost:55557]  
[localhost:55557]  ::  Psyche running. Please exit with Ctrl+C.
[localhost:55557]  ##  Recognized { ["observer"]={ ["localhost:55556"]="hades.ticks",  }, ["math1"]={  }, ["math3"]={  }, ["pro"]={  }, ["math2"]={  }, ["math4"]={  }, ["platon"]={  },  }


[localhost:55557]  ::  Entering time period #1

[localhost:55557]  ::  Computing math1
&&  guts say 	live	 with 	{ ["y"]=0, ["x"]=0, ["cargo"]="nil", ["ontarget"]="yes",  }
&&  so we react by doing 	{  }
&&  because of appeal 

[localhost:55557]  ::  Computing math3
&&  guts say 	live	 with 	{ ["y"]=0, ["x"]=0, ["cargo"]="nil", ["ontarget"]="yes",  }
&&  so we react by doing 	{  }
&&  because of appeal 

[localhost:55557]  ::  Computing pro

[localhost:55557]  ::  Computing math2
&&  guts say 	live	 with 	{ ["y"]=0, ["x"]=0, ["cargo"]="nil", ["ontarget"]="yes",  }
&&  so we react by doing 	{  }
&&  because of appeal 

[localhost:55557]  ::  Computing math4
&&  guts say 	live	 with 	{ ["y"]=0, ["x"]=0, ["cargo"]="nil", ["ontarget"]="yes",  }
&&  so we react by doing 	{  }
&&  because of appeal 

[localhost:55557]  ::  Computing platon
&&  Plan says: shout


[localhost:55557]  ::  Entering time period #2

[localhost:55557]  ::  Computing math1
&&  guts say 	live	 with 	{ ["y"]=0, ["x"]=0, ["cargo"]="nil", ["ontarget"]="yes",  }
&&  so we react by doing 	{ [1]={ ["body"]="math1", ["class"]="motor", ["type"]="go", ["control"]={ ["to"]="2",  },  },  }
&&  because of appeal 9001

[localhost:55557]  ::  Computing math3
&&  guts say 	live	 with 	{ ["y"]=0, ["x"]=0, ["cargo"]="nil", ["ontarget"]="yes",  }
&&  so we react by doing 	{ [1]={ ["body"]="math3", ["class"]="motor", ["type"]="go", ["control"]={ ["to"]="2",  },  },  }
&&  because of appeal 9001

[localhost:55557]  ::  Computing pro

[localhost:55557]  ::  Computing math2
&&  guts say 	live	 with 	{ ["y"]=0, ["x"]=0, ["cargo"]="nil", ["ontarget"]="yes",  }
&&  so we react by doing 	{ [1]={ ["body"]="math2", ["class"]="motor", ["type"]="go", ["control"]={ ["to"]="2",  },  },  }
&&  because of appeal 9001

[localhost:55557]  ::  Computing math4
&&  guts say 	live	 with 	{ ["y"]=0, ["x"]=0, ["cargo"]="nil", ["ontarget"]="yes",  }
&&  so we react by doing 	{ [1]={ ["body"]="math4", ["class"]="motor", ["type"]="go", ["control"]={ ["to"]=2, ["id"]=2,  },  },  }
&&  because of appeal 4567.909

[localhost:55557]  ::  Computing platon


[localhost:55557]  ::  Entering time period #3

[localhost:55557]  ::  Computing math1
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{ [1]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=1, ["body"]="math1",  },  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing math3
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{ [1]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=1, ["body"]="math3",  },  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing pro

[localhost:55557]  ::  Computing math2
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{ [1]={ ["type"]="nop", ["class"]="motor", ["age"]=1, ["body"]="math2",  },  }
&&  because of appeal 8867.801

[localhost:55557]  ::  Computing math4
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by teaching 	{ [1]={ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["age"]=1, ["ontarget"]="no", ["appeal"]=8867.801, ["class"]="anchor",  }, [2]={ ["type"]="nop", ["class"]="motor", ["age"]=1, ["body"]="math4",  }, [3]={ ["age"]=1, ["class"]="teach",  }, [4]={ ["age"]=1, ["class"]="release",  },  }

[localhost:55557]  ::  Computing platon


[localhost:55557]  ::  Entering time period #4

[localhost:55557]  ::  Computing math1
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="v1", ["ontarget"]="no",  }
&&  so we react by doing 	{ [1]={ ["type"]="go", ["control"]={ ["to"]=1, ["id"]=1,  }, ["class"]="motor", ["age"]=2, ["body"]="math1",  },  }
&&  because of appeal 8899.039

[localhost:55557]  ::  Computing math3
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{ [1]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=2, ["body"]="math3",  },  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing pro

[localhost:55557]  ::  Computing math2
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by teaching 	{ [1]={ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["age"]=2, ["class"]="anchor", ["appeal"]=10000, ["ontarget"]="no",  }, [2]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=2, ["body"]="math2",  }, [3]={ ["age"]=2, ["class"]="release",  },  }

[localhost:55557]  ::  Computing math4
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{ [1]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=1, ["body"]="math4",  },  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing platon


[localhost:55557]  ::  Entering time period #5

[localhost:55557]  ::  Computing math1
&&  guts say 	live	 with 	{ ["y"]=0, ["x"]=0, ["cargo"]="v1", ["ontarget"]="yes",  }
&&  so we react by teaching 	{ [1]={ ["y"]=0, ["x"]=0, ["cargo"]="v1", ["age"]=3, ["class"]="anchor", ["appeal"]=10000, ["ontarget"]="yes",  }, [2]={ ["type"]="drop", ["control"]={  }, ["class"]="motor", ["age"]=3, ["body"]="math1",  }, [3]={ ["age"]=3, ["class"]="release",  },  }

[localhost:55557]  ::  Computing math3
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{ [1]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=2, ["body"]="math3",  },  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing pro

[localhost:55557]  ::  Computing math2
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by teaching 	{ [1]={ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["age"]=2, ["class"]="anchor", ["appeal"]=10000, ["ontarget"]="no",  }, [2]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=2, ["body"]="math2",  }, [3]={ ["age"]=2, ["class"]="release",  },  }

[localhost:55557]  ::  Computing math4
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{ [1]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=1, ["body"]="math4",  },  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing platon


[localhost:55557]  ::  Entering time period #6

[localhost:55557]  ::  Computing math1
&&  guts say 	live	 with 	{ ["y"]=0, ["x"]=0, ["cargo"]="v1", ["ontarget"]="yes",  }
&&  so we react by teaching 	{ [1]={ ["y"]=0, ["x"]=0, ["cargo"]="v1", ["age"]=3, ["class"]="anchor", ["appeal"]=10000, ["ontarget"]="yes",  }, [2]={ ["type"]="drop", ["control"]={  }, ["class"]="motor", ["age"]=3, ["body"]="math1",  }, [3]={ ["age"]=3, ["class"]="release",  },  }

[localhost:55557]  ::  Computing math3
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by teaching 	{ [1]={ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["age"]=4, ["class"]="anchor", ["appeal"]=10000, ["ontarget"]="no",  }, [2]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=4, ["body"]="math3",  }, [3]={ ["age"]=4, ["class"]="release",  },  }

[localhost:55557]  ::  Computing pro

[localhost:55557]  ::  Computing math2
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{ [1]={ ["body"]="math2", ["class"]="motor", ["type"]="pickup", ["control"]={ ["id"]="v1",  },  },  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing math4
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by teaching 	{ [1]={ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["age"]=3, ["class"]="anchor", ["appeal"]=10000, ["ontarget"]="no",  }, [2]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=3, ["body"]="math4",  }, [3]={ ["age"]=3, ["class"]="release",  },  }

[localhost:55557]  ::  Computing platon


[localhost:55557]  ::  Entering time period #7

[localhost:55557]  ::  Computing math1
&&  guts say 	live	 with 	{ ["y"]=0, ["x"]=0, ["cargo"]="v1", ["ontarget"]="yes",  }
&&  so we react by doing 	{ [1]={ ["type"]="drop", ["control"]={  }, ["class"]="motor", ["age"]=2, ["body"]="math1",  },  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing math3
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by teaching 	{ [1]={ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["age"]=4, ["class"]="anchor", ["appeal"]=10000, ["ontarget"]="no",  }, [2]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=4, ["body"]="math3",  }, [3]={ ["age"]=4, ["class"]="release",  },  }

[localhost:55557]  ::  Computing pro

[localhost:55557]  ::  Computing math2
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by teaching 	{ [1]={ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["age"]=3, ["ontarget"]="no", ["appeal"]=9092.741, ["class"]="anchor",  }, [2]={ ["type"]="go", ["control"]={ ["to"]=1, ["id"]=1,  }, ["class"]="motor", ["age"]=3, ["body"]="math2",  }, [3]={ ["age"]=3, ["class"]="teach",  }, [4]={ ["age"]=3, ["class"]="release",  },  }

[localhost:55557]  ::  Computing math4
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{ [1]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=3, ["body"]="math4",  },  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing platon


[localhost:55557]  ::  Entering time period #8

[localhost:55557]  ::  Computing math1
&&  guts say 	live	 with 	{ ["y"]=0, ["x"]=0, ["cargo"]="nil", ["ontarget"]="yes",  }
&&  so we react by doing 	{ [1]={ ["type"]="go", ["control"]={ ["to"]="2",  }, ["class"]="motor", ["age"]=4, ["body"]="math1",  },  }
&&  because of appeal 9001

[localhost:55557]  ::  Computing math3
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by teaching 	{ [1]={ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["age"]=4, ["class"]="anchor", ["appeal"]=10000, ["ontarget"]="no",  }, [2]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=4, ["body"]="math3",  }, [3]={ ["age"]=4, ["class"]="release",  },  }

[localhost:55557]  ::  Computing pro

[localhost:55557]  ::  Computing math2
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by teaching 	{ [1]={ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["appeal"]=10000, ["ontarget"]="no", ["age"]=1, ["class"]="anchor",  }, [2]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=1, ["body"]="math2",  }, [3]={ ["age"]=1, ["class"]="release",  },  }

[localhost:55557]  ::  Computing math4
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{ [1]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=4, ["body"]="math4",  },  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing platon


[localhost:55557]  ::  Entering time period #9

[localhost:55557]  ::  Computing math1
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{ [1]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=4, ["body"]="math1",  },  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing math3
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{ [1]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=3, ["body"]="math3",  },  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing pro

[localhost:55557]  ::  Computing math2
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{ [1]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=3, ["body"]="math2",  },  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing math4
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{ [1]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=2, ["body"]="math4",  },  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing platon


[localhost:55557]  ::  Entering time period #10

[localhost:55557]  ::  Computing math1
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by teaching 	{ [1]={ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["age"]=6, ["class"]="anchor", ["appeal"]=10000, ["ontarget"]="no",  }, [2]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=6, ["body"]="math1",  }, [3]={ ["age"]=6, ["class"]="release",  },  }

[localhost:55557]  ::  Computing math3
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by teaching 	{ [1]={ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["age"]=5, ["class"]="anchor", ["appeal"]=10000, ["ontarget"]="no",  }, [2]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=5, ["body"]="math3",  }, [3]={ ["age"]=5, ["class"]="release",  },  }

[localhost:55557]  ::  Computing pro

[localhost:55557]  ::  Computing math2
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{ [1]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=4, ["body"]="math2",  },  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing math4
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by teaching 	{ [1]={ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["age"]=6, ["class"]="anchor", ["appeal"]=10000, ["ontarget"]="no",  }, [2]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=6, ["body"]="math4",  }, [3]={ ["age"]=6, ["class"]="release",  },  }

[localhost:55557]  ::  Computing platon


[localhost:55557]  ::  Entering time period #11

[localhost:55557]  ::  Computing math1
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{ [1]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=6, ["body"]="math1",  },  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing math3
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by teaching 	{ [1]={ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["age"]=5, ["class"]="anchor", ["appeal"]=10000, ["ontarget"]="no",  }, [2]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=5, ["body"]="math3",  }, [3]={ ["age"]=5, ["class"]="release",  },  }

[localhost:55557]  ::  Computing pro

[localhost:55557]  ::  Computing math2
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{ [1]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=3, ["body"]="math2",  },  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing math4
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by teaching 	{ [1]={ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["age"]=6, ["class"]="anchor", ["appeal"]=10000, ["ontarget"]="no",  }, [2]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=6, ["body"]="math4",  }, [3]={ ["age"]=6, ["class"]="release",  },  }

[localhost:55557]  ::  Computing platon


[localhost:55557]  ::  Entering time period #12

[localhost:55557]  ::  Computing math1
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{ [1]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=7, ["body"]="math1",  },  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing math3
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{ [1]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=2, ["body"]="math3",  },  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing pro

[localhost:55557]  ::  Computing math2
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by teaching 	{ [1]={ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["age"]=6, ["class"]="anchor", ["appeal"]=10000, ["ontarget"]="no",  }, [2]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=6, ["body"]="math2",  }, [3]={ ["age"]=6, ["class"]="release",  },  }

[localhost:55557]  ::  Computing math4
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by teaching 	{ [1]={ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["age"]=5, ["class"]="anchor", ["appeal"]=10000, ["ontarget"]="no",  }, [2]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=5, ["body"]="math4",  }, [3]={ ["age"]=5, ["class"]="release",  },  }

[localhost:55557]  ::  Computing platon


[localhost:55557]  ::  Entering time period #13

[localhost:55557]  ::  Computing math1
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{ [1]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=8, ["body"]="math1",  },  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing math3
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by teaching 	{ [1]={ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["age"]=6, ["class"]="anchor", ["appeal"]=10000, ["ontarget"]="no",  }, [2]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=6, ["body"]="math3",  }, [3]={ ["age"]=6, ["class"]="release",  },  }

[localhost:55557]  ::  Computing pro

[localhost:55557]  ::  Computing math2
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by teaching 	{ [1]={ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["age"]=6, ["class"]="anchor", ["appeal"]=10000, ["ontarget"]="no",  }, [2]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=6, ["body"]="math2",  }, [3]={ ["age"]=6, ["class"]="release",  },  }

[localhost:55557]  ::  Computing math4
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{ [1]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=6, ["body"]="math4",  },  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing platon


[localhost:55557]  ::  Entering time period #14

[localhost:55557]  ::  Computing math1
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{ [1]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=6, ["body"]="math1",  },  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing math3
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by teaching 	{ [1]={ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["age"]=3, ["class"]="anchor", ["appeal"]=10000, ["ontarget"]="no",  }, [2]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=3, ["body"]="math3",  }, [3]={ ["age"]=3, ["class"]="release",  },  }

[localhost:55557]  ::  Computing pro

[localhost:55557]  ::  Computing math2
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{ [1]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=6, ["body"]="math2",  },  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing math4
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{ [1]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=4, ["body"]="math4",  },  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing platon


[localhost:55557]  ::  Entering time period #15

[localhost:55557]  ::  Computing math1
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by teaching 	{ [1]={ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["age"]=10, ["class"]="anchor", ["appeal"]=10000, ["ontarget"]="no",  }, [2]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=10, ["body"]="math1",  }, [3]={ ["age"]=10, ["class"]="release",  },  }

[localhost:55557]  ::  Computing math3
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by teaching 	{ [1]={ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["age"]=6, ["class"]="anchor", ["appeal"]=10000, ["ontarget"]="no",  }, [2]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=6, ["body"]="math3",  }, [3]={ ["age"]=6, ["class"]="release",  },  }

[localhost:55557]  ::  Computing pro

[localhost:55557]  ::  Computing math2
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{ [1]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=7, ["body"]="math2",  },  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing math4
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by teaching 	{ [1]={ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["age"]=8, ["class"]="anchor", ["appeal"]=10000, ["ontarget"]="no",  }, [2]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=8, ["body"]="math4",  }, [3]={ ["age"]=8, ["class"]="release",  },  }

[localhost:55557]  ::  Computing platon


[localhost:55557]  ::  Entering time period #16

[localhost:55557]  ::  Computing math1
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{ [1]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=9, ["body"]="math1",  },  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing math3
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{ [1]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=3, ["body"]="math3",  },  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing pro

[localhost:55557]  ::  Computing math2
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{ [1]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=6, ["body"]="math2",  },  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing math4
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by teaching 	{ [1]={ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["age"]=5, ["class"]="anchor", ["appeal"]=10000, ["ontarget"]="no",  }, [2]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=5, ["body"]="math4",  }, [3]={ ["age"]=5, ["class"]="release",  },  }

[localhost:55557]  ::  Computing platon


[localhost:55557]  ::  Entering time period #17

[localhost:55557]  ::  Computing math1
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by teaching 	{ [1]={ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["age"]=11, ["class"]="anchor", ["appeal"]=10000, ["ontarget"]="no",  }, [2]={ ["age"]=10, ["class"]="release",  },  }

[localhost:55557]  ::  Computing math3
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by teaching 	{ [1]={ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["age"]=4, ["class"]="anchor", ["appeal"]=10000, ["ontarget"]="no",  }, [2]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=4, ["body"]="math3",  }, [3]={ ["age"]=4, ["class"]="release",  },  }

[localhost:55557]  ::  Computing pro

[localhost:55557]  ::  Computing math2
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by teaching 	{ [1]={ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["age"]=7, ["class"]="anchor", ["appeal"]=10000, ["ontarget"]="no",  }, [2]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=7, ["body"]="math2",  }, [3]={ ["age"]=7, ["class"]="release",  },  }

[localhost:55557]  ::  Computing math4
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{ [1]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=7, ["body"]="math4",  },  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing platon


[localhost:55557]  ::  Entering time period #18

[localhost:55557]  ::  Computing math1
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by teaching 	{ [1]={ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["age"]=11, ["class"]="anchor", ["appeal"]=10000, ["ontarget"]="no",  }, [2]={ ["age"]=10, ["class"]="release",  },  }

[localhost:55557]  ::  Computing math3
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by teaching 	{ [1]={ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["age"]=7, ["class"]="anchor", ["appeal"]=10000, ["ontarget"]="no",  }, [2]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=7, ["body"]="math3",  }, [3]={ ["age"]=7, ["class"]="release",  },  }

[localhost:55557]  ::  Computing pro

[localhost:55557]  ::  Computing math2
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by teaching 	{ [1]={ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["age"]=9, ["class"]="anchor", ["appeal"]=10000, ["ontarget"]="no",  }, [2]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=9, ["body"]="math2",  }, [3]={ ["age"]=9, ["class"]="release",  },  }

[localhost:55557]  ::  Computing math4
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by teaching 	{ [1]={ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["age"]=9, ["class"]="anchor", ["appeal"]=10000, ["ontarget"]="no",  }, [2]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=9, ["body"]="math4",  }, [3]={ ["age"]=9, ["class"]="release",  },  }

[localhost:55557]  ::  Computing platon


[localhost:55557]  ::  Entering time period #19

[localhost:55557]  ::  Computing math1
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing math3
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by teaching 	{ [1]={ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["age"]=7, ["class"]="anchor", ["appeal"]=10000, ["ontarget"]="no",  }, [2]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=7, ["body"]="math3",  }, [3]={ ["age"]=7, ["class"]="release",  },  }

[localhost:55557]  ::  Computing pro

[localhost:55557]  ::  Computing math2
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by teaching 	{ [1]={ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["age"]=9, ["class"]="anchor", ["appeal"]=10000, ["ontarget"]="no",  }, [2]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=9, ["body"]="math2",  }, [3]={ ["age"]=9, ["class"]="release",  },  }

[localhost:55557]  ::  Computing math4
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by teaching 	{ [1]={ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["age"]=9, ["class"]="anchor", ["appeal"]=10000, ["ontarget"]="no",  }, [2]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=9, ["body"]="math4",  }, [3]={ ["age"]=9, ["class"]="release",  },  }

[localhost:55557]  ::  Computing platon


[localhost:55557]  ::  Entering time period #20

[localhost:55557]  ::  Computing math1
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing math3
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{ [1]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=7, ["body"]="math3",  },  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing pro

[localhost:55557]  ::  Computing math2
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{ [1]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=9, ["body"]="math2",  },  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing math4
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{ [1]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=9, ["body"]="math4",  },  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing platon


[localhost:55557]  ::  Entering time period #21

[localhost:55557]  ::  Computing math1
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing math3
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{ [1]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=8, ["body"]="math3",  },  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing pro

[localhost:55557]  ::  Computing math2
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{ [1]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=10, ["body"]="math2",  },  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing math4
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{ [1]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=9, ["body"]="math4",  },  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing platon


[localhost:55557]  ::  Entering time period #22

[localhost:55557]  ::  Computing math1
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing math3
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{ [1]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=9, ["body"]="math3",  },  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing pro

[localhost:55557]  ::  Computing math2
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing math4
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by teaching 	{ [1]={ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["age"]=11, ["class"]="anchor", ["appeal"]=10000, ["ontarget"]="no",  }, [2]={ ["age"]=10, ["class"]="release",  },  }

[localhost:55557]  ::  Computing platon


[localhost:55557]  ::  Entering time period #23

[localhost:55557]  ::  Computing math1
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing math3
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{ [1]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=10, ["body"]="math3",  },  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing pro

[localhost:55557]  ::  Computing math2
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing math4
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by teaching 	{ [1]={ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["age"]=11, ["class"]="anchor", ["appeal"]=10000, ["ontarget"]="no",  }, [2]={ ["age"]=10, ["class"]="release",  },  }

[localhost:55557]  ::  Computing platon


[localhost:55557]  ::  Entering time period #24

[localhost:55557]  ::  Computing math1
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing math3
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{ [1]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=9, ["body"]="math3",  },  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing pro

[localhost:55557]  ::  Computing math2
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing math4
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing platon


[localhost:55557]  ::  Entering time period #25

[localhost:55557]  ::  Computing math1
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing math3
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by teaching 	{ [1]={ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["age"]=11, ["class"]="anchor", ["appeal"]=10000, ["ontarget"]="no",  }, [2]={ ["age"]=10, ["class"]="release",  },  }

[localhost:55557]  ::  Computing pro

[localhost:55557]  ::  Computing math2
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing math4
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing platon


[localhost:55557]  ::  Entering time period #26

[localhost:55557]  ::  Computing math1
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing math3
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by teaching 	{ [1]={ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["age"]=11, ["class"]="anchor", ["appeal"]=10000, ["ontarget"]="no",  }, [2]={ ["age"]=10, ["class"]="release",  },  }

[localhost:55557]  ::  Computing pro

[localhost:55557]  ::  Computing math2
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing math4
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{ [1]={ ["type"]="pickup", ["control"]={ ["id"]="v1",  }, ["class"]="motor", ["age"]=10, ["body"]="math4",  },  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing platon


[localhost:55557]  ::  Entering time period #27

[localhost:55557]  ::  Computing math1
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing math3
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by teaching 	{ [1]={ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["age"]=12, ["class"]="anchor", ["appeal"]=10000, ["ontarget"]="no",  }, [2]={ ["age"]=11, ["class"]="release",  },  }

[localhost:55557]  ::  Computing pro

[localhost:55557]  ::  Computing math2
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing math4
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing platon


[localhost:55557]  ::  Entering time period #28

[localhost:55557]  ::  Computing math1
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing math3
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing pro

[localhost:55557]  ::  Computing math2
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing math4
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing platon


[localhost:55557]  ::  Entering time period #29

[localhost:55557]  ::  Computing math1
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing math3
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing pro

[localhost:55557]  ::  Computing math2
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing math4
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing platon


[localhost:55557]  ::  Entering time period #30

[localhost:55557]  ::  Computing math1
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing math3
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing pro

[localhost:55557]  ::  Computing math2
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing math4
&&  guts say 	live	 with 	{ ["y"]=1, ["x"]=0, ["cargo"]="nil", ["ontarget"]="no",  }
&&  so we react by doing 	{  }
&&  because of appeal 10000

[localhost:55557]  ::  Computing platon
[localhost:55557]  **  Received apocalypse signal, shutting down.
